"use strict";




const handler = (from, callback) => {

  const str = `
  Здравствуйте!

Меня зовут Артур Биктимиров, я врач нейрохирург в Медицинском центре Дальневосточного федерального университета (г. Владивосток).
Я занимаюсь хирургическим лечением болезни Паркинсона, отбор на оперативное лечение требует личного присутствия пациентов для проведения обследований и диагностических тестов.

Для оптимизации процесса и повышения доступности (в том числе финансовой) мы с командой единомышленников разрабатываем онлайн-платформу, которая при помощи технологий искусственного интеллекта, будет помогать врачам, пациентам и их родственниками более качественно бороться с болезнью.

Для того, чтобы искусственный интеллект начал давать прогнозы, и эти прогнозы были бы точными, нам необходимо собрать большое количество данных здоровых людей разных возрастных групп и пациентов, находящихся на разных стадиях болезни.

Мы просим вас потратить 15-20 минут вашего времени для прохождения видеотестирования, чтобы помочь людям страдающим от этой болезни, которых в нашей стране больше 300 000 человек.

Также просим вас обратить внимание, что на момент участия в нашем опросе вы должны быть не младше 18 лет.
  `;

  callback (str);

};




module.exports = handler;
